[def webcanvas [module require './webcanvas]]
[def v2d [module require './v2d]]

[def started false]


[def enemies [@]]

[def count 0]

[def bulletSource [v2d create 0 0]]
[; [v2d create [w / 2] [h / 2]]]
[def bullets [@]]
[def newBullet undefined]
[def animate [fn [list]
    [def result [@]]
]]
[def blobMain [fn[]
    [def startTime [Date now]]
    [ctx set 'fillStyle 'rgba(0,0,0,0.3)]
    [ctx fillRect 0 0 w h]
    [set count [count + 1]]
    [def size [h / 30]]
    [if [[enemies 'length < [[count + 100] / 100]] and [[Math random] < 0.1]]
        [enemies push [# ['pos [v2d create [w + [size * 2]] [[Math random] * [h - size]]]] ['v [v2d create [[Math random] * size -0.5] 0]]]]]
    [def newEnemies [@]]
    [ctx set 'fillStyle '#f00]
        [ctx beginPath]
    [enemies forEach [fn [enemy]
        [enemy set 'pos [enemy 'pos add [enemy 'v]]]
        [if-else [[enemy 'pos 'x] < [0 - [size * 2]]]
            [do ]
            [do [newEnemies push enemy]]]
        [ctx arc [enemy 'pos 'x] [enemy 'pos 'y] size [Math 'PI * 2] 0]
        ]]
    [set enemies newEnemies]
    [ctx fill]
    [ctx set 'fillStyle '#00f]
    [ctx beginPath]
    [def newBullets [@]]
    [if newBullet
        [console log bulletSource]
        [bullets push [# ['size size] ['pos bulletSource] ['v [[[newBullet sub bulletSource] norm] scale size]]]]
        [console log bullets]
        [set newBullet undefined]]
    [bullets forEach [fn [bullet]
        [bullet set 'pos [bullet 'pos add [bullet 'v]]]
        [if [[0 < [bullet 'pos 'x]] or [bullet 'pos 'x < w] [0 < [bullet 'pos 'y]] [bullet 'pos ' y < h]]
            [newBullets push bullet]]
            [ctx arc [bullet 'pos 'x] [bullet 'pos 'y] [bullet 'size] [Math 'PI * 2] 0]
    ]]
    [set bullets newBullets]
    [ctx fill]
    [window setTimeout blobMain [Math max 0 [50 - [[Date now] - startTime]]]]
]]

[def ctx undefined]
[def canvas undefined]
[def w undefined]
[def h undefined]

[exports set 'run [fn []
[webcanvas init [# ['update [fn [ctx_ w_ h_ canvas_]
    [set ctx ctx_]
    [set canvas canvas_]
    [set w w_]
    [set h h_]
    [canvas set 'onmousedown [fn [e]
        [set newBullet [v2d create [e 'x] [e 'y]]]
        [console log e]
    ]]
    [if [started fails]
        [blobMain call]]
]]]]
]]
