[def webcanvas [module require './webcanvas]]
[def v2d [module require './v2d]]

[def started false]


[def enemies [@]]

[def count 0]
[def blobMain [fn[]
    [def startTime [Date now]]
    [ctx set 'fillStyle 'rgba(0,0,0,0.3)]
    [ctx fillRect 0 0 w h]
    [set count [count + 1]]
    [def size [h / 30]]
    [if [[enemies 'length < [[count + 100] / 100]] and [[Math random] < 0.1]]
        [enemies push [# ['x [w + [size * 2]]] ['y [[Math random] * [h - size]]] [speed [[Math random] * size 0.5]]]]]
    [def newEnemies [@]]
    [; ctx set 'shadowColor '#0ff ]
    [; ctx set 'shadowBlur [size * 2]]
    [ctx set 'fillStyle '#f00]
        [ctx beginPath]
    [enemies forEach [fn [enemy]
        [enemy set 'x [enemy 'x - [enemy 'speed]]]
        [if [enemy 'x < [0 - [size * 2]]]
            [newEnemies push enemy]]
        [ctx arc [enemy 'x] [enemy 'y] size [Math 'PI * 2] 0]
        ]]
    [ctx fill]
    [window setTimeout blobMain [Math max 0 [50 - [[Date now] - startTime]]]]
]]

[def ctx undefined]
[def canvas undefined]
[def w undefined]
[def h undefined]

[exports set 'run [fn []
[webcanvas init [# ['update [fn [ctx_ w_ h_ canvas_]
    [set ctx ctx_]
    [set canvas canvas_]
    [set w w_]
    [set h h_]
    [if [started fails]
        [blobMain call]]
]]]]
]]
