[Annotation: [; Start execution]]

[if [[[require jsType] == 'undefined] and [[load jsType] == 'function]]
  [load call null 'build/yolan.js]
  [def exports [new object]]]

[def engine [[module require './yolan] 'engine]]

[def run
  [fn [args]
    [def moduleName [[args get 0] or [engine + 'main]]]
    [return
      [[[module require ['./ + moduleName]] 'run] apply null
        [args slice 1]]]]]

[exports set 'run run]

[if [engine == 'node] [exports run [[process 'argv] slice 2]]]

[if [engine == 'rhino]
  [exports run [[[Array 'prototype] 'slice] call arguments 0]]]
