[def xml [module require './xml]]

[exports set
  'init
  [function [obj]
    [def update
      [[obj get 'update] or [function [ctx h w canvas] [return undefined]]]]
    [def mousedown
      [[obj get 'mousedown] or [function [x y] [return undefined]]]]
    [def mousemove
      [[obj get 'mousemove] or [function [x0 y0 x1 y1] [return undefined]]]]
    [def mouseup
      [[obj get 'mouseup] or [function [x y] [return undefined]]]]
    [def keydown [[obj get 'keydown] or [function [k] [return undefined]]]]
    [def width [window get 'innerWidth]]
    [def height [window get 'innerHeight]]
    [def body [document get 'body]]
    [body set
      'innerHTML
      [xml fromYl
        '[canvas [[id canvas]]
          This webapp requires a browser that has canvas support. You need to
          upgrade your browser to see this site.]]]
    [def canvas [document getElementById 'canvas]]
    [def style [canvas get 'style]]
    [console log canvas style]
    [style set 'position 'absolute]
    [style set 'top '0px]
    [style set 'left '0px]
    [style set 'height [height + 'px]]
    [style set 'width [width + 'px]]
    [canvas set 'height height]
    [canvas set 'width width]
    [body set 'onkeydown [function [ev] [return [console log ev]]]]
    [canvas focus]
    [def ctx [canvas getContext '2d]]
    [return [update call null ctx height width]]]]

[exports set
  'run
  [function []
    [return
      [exports init
        [new object
          ['update
            [function [ctx h w]
              [ctx set 'fillStyle '#990]
              [ctx fillText 'Hello\ canvas 100 100]
              [return [ctx fillRect -5 -5 10000 1000]]]]]]]]]
