[def xml [module require './xml]]

[def yolan [module require './yolan]]

[exports set
  'init
  [fn [obj]
    [def update
      [[obj 'update] or [fn [ctx w h canvas] [return undefined]]]]
    [def keydown [[obj 'keydown] or [fn [k] [return undefined]]]]
    [def width [window 'innerWidth]]
    [def height [window 'innerHeight]]
    [def body [document 'body]]
    [body set
      'innerHTML
      [xml fromYl
        '[canvas [[id canvas]]
          This webapp requires a browser that has canvas support. You need to
          upgrade your browser to see this site.]]]
    [def canvas [document getElementById 'canvas]]
    [def style [canvas 'style]]
    [yolan log canvas style]
    [style set 'position 'fixed]
    [style set 'top '0px]
    [style set 'left '0px]
    [style set 'height [height + 'px]]
    [style set 'width [width + 'px]]
    [canvas set 'height height]
    [canvas set 'width width]
    [body set 'onkeydown [fn [ev] [return [yolan log ev]]]]
    [canvas focus]
    [def ctx [canvas getContext '2d]]
    [return [update call null ctx width height canvas]]]]

[exports set
  'run
  [fn []
    [return
      [exports init
        [#
          ['update
            [fn [ctx w h]
              [ctx set 'fillStyle '#990]
              [ctx fillText 'Hello\ canvas 100 100]
              [return [ctx fillRect -5 -5 10000 1000]]]]]]]]]
