[def xml [module require './xml]]

[exports set
  'init
  [fn [obj]
    [def update
      [[obj 'update] or [fn [ctx h w canvas] [return undefined]]]]
    [def mousedown [[obj 'mousedown] or [fn [x y] [return undefined]]]]
    [def mousemove
      [[obj 'mousemove] or [fn [x0 y0 x1 y1] [return undefined]]]]
    [def mouseup [[obj 'mouseup] or [fn [x y] [return undefined]]]]
    [def keydown [[obj 'keydown] or [fn [k] [return undefined]]]]
    [def width [window 'innerWidth]]
    [def height [window 'innerHeight]]
    [def body [document 'body]]
    [body set
      'innerHTML
      [xml fromYl
        '[canvas [[id canvas]]
          This webapp requires a browser that has canvas support. You need to
          upgrade your browser to see this site.]]]
    [def canvas [document getElementById 'canvas]]
    [def style [canvas 'style]]
    [console log canvas style]
    [style set 'position 'absolute]
    [style set 'top '0px]
    [style set 'left '0px]
    [style set 'height [height + 'px]]
    [style set 'width [width + 'px]]
    [canvas set 'height height]
    [canvas set 'width width]
    [body set 'onkeydown [fn [ev] [return [console log ev]]]]
    [canvas focus]
    [def ctx [canvas getContext '2d]]
    [return [update call null ctx height width]]]]

[exports set
  'run
  [fn []
    [return
      [exports init
        [new object
          ['update
            [fn [ctx h w]
              [ctx set 'fillStyle '#990]
              [ctx fillText 'Hello\ canvas 100 100]
              [return [ctx fillRect -5 -5 10000 1000]]]]]]]]]
