[def xml [module require [quote ./xml]]]

[exports set [quote init]
  [fn [obj]
    [def update
      [[obj get [quote update]] or [fn [ctx h w canvas] undefined]]]
    [def mousedown [[obj get [quote mousedown]] or [fn [x y] undefined]]]
    [def mousemove
      [[obj get [quote mousemove]] or [fn [x0 y0 x1 y1] undefined]]]
    [def mouseup [[obj get [quote mouseup]] or [fn [x y] undefined]]]
    [def keydown [[obj get [quote keydown]] or [fn [k] undefined]]]
    [def width [window get [quote innerWidth]]]
    [def height [window get [quote innerHeight]]]
    [def body [document get [quote body]]]
    [body set [quote innerHTML]
      [xml fromYl
        [quote
          [canvas [[id canvas]]
            This webapp requires a browser that has canvas support. You need
            to upgrade your browser to see this site.]]]]
    [def canvas [document getElementById [quote canvas]]]
    [def style [canvas get [quote style]]]
    [console log canvas style]
    [style set [quote position] [quote absolute]]
    [style set [quote top] [quote 0px]]
    [style set [quote left] [quote 0px]]
    [style set [quote height] [height + [quote px]]]
    [style set [quote width] [width + [quote px]]]
    [canvas set [quote height] height]
    [canvas set [quote width] width]
    [body set [quote onkeydown] [fn [ev] [console log ev]]]
    [canvas focus]
    [def ctx [canvas getContext [quote 2d]]]
    [update call null ctx height width]]]

[exports set [quote run]
  [fn []
    [exports init
      [new object
        [[quote update]
          [fn [ctx h w]
            [ctx set [quote fillStyle] [quote #990]]
            [ctx fillText [quote Hello\ canvas] 100 100]
            [ctx fillRect -5 -5 10000 1000]]]]]]]
