[def yolan [module require './yolan]]

[exports set
  'run
  [function [fname]
    [def body [document get 'body]]
    [console log fname]
    [body set
      'innerHTML
      [[module require './xml] fromYl
        '[div
          [[style position: absolute; top: 0px; left: 0px; margin: 0;
              padding: 0; width: 100%; height: 100%; overflow: hidden]]
          [textarea [[id editarea] [style width:100%; height: 90%]] \ ]
          [button
            [[id savebutton]
              [style position: absolute; top: 90%; left 0; width:100%;
                height: 10%]]
            save]]]]
    [Section: Load content into textarea
      [yolan readTextFile fname
        [function [err data]
          [if err [set data [err toString]]]
          [[document getElementById 'editarea] set 'value data]
          [return [console log 'readfile fname data err]]]]]
    [return
      [Section: Save button
        [[document getElementById 'savebutton] set
          'onclick
          [function [ev]
            [yolan writeTextFile fname
              [[document getElementById 'editarea] get 'value]]
            [return undefined]]]]]]]
