[exports set [quote run]
  [fn []
    [def body [document get [quote body]]]
    [[module require [quote ./webcanvas]] init [new object]]
    [def ctx [canvas getContext [quote 2d]]]
    [def x 0]
    [def y 20]
    [console log canvas ctx]
    [ctx set [quote font] [quote 20px\ Sans\ Serif]]
    [body set [quote onkeypress]
      [fn [ev]
        [ctx fillText [ev get [quote keyCode]] x y]
        [set x [x + 30]]
        [if [[window get [quote innerWidth]] < x]
          [set x 0]
          [set y [y + 20]]]
        undefined]]]]
