[def yolan [module require './yolan]]

[def syntax [module require './syntax]]
[def webcolor [module require './webcolor]]

[def listobject [module require './listobject]]

[def obj2html [fn [obj]
    [if [obj 'value]
        [def span [document createElement 'span]]
        [span 'style set 'margin '0em\ .2em\ 0em\ .2em]
        [span 'style set 'backgroundColor 'rgba(255,255,255,0.5)]
        [span 'style set 'borderRadius '.3em]
        [span 'style set 'whiteSpace 'pre-wrap]
        [span 'style set 'fontFamily 'sans-serif]
        [span appendChild [document createTextNode [[JSON stringify [obj 'value]] slice 1 -1]]]
        [return span]]
    [def div [document createElement 'div]]
    [def color [[[Math random] * 0x1000000] & 0xffffff]]
    [div 'style set 'padding '.1em\ .1em\ .1em\ .2em]
    [div 'style set 'margin '.1em\ .1em\ .1em\ .1em]
    [div 'style set 'display 'inline-block]
    [div 'style set 'backgroundColor [webcolor intToColor [0xc0c0c0 | [color / 4]]]]
    [div 'style set 'border ['.1em\ solid\  + [webcolor intToColor color]]]
    [div 'style set 'borderRadius '.3em]
    [div 'style set 'boxShadow '.2em\ .2em\ .6em\ rgba(0,0,0,.4)]
    [[obj 'children] forEach [fn [child]
        [div appendChild [obj2html call null child]]]]
    [return div]]]

[exports set
  'run
  [fn [filename]
    [if [filename fails]
      [[document 'body] set 'innerHTML 'Usage:\ weblist\ filename]
      [return undefined]]
    [yolan readTextFile filename
      [fn [err data]
        [if err [console log 'Error: err] [return undefined]]
        [document 'body 'style set 'margin '0px]
        [document 'body 'style set 'background '#f8f8f8]
        [def list [syntax parse [syntax tokenize data]]]
        [def obj [listobject create list]]
        [console log obj]
        [document 'body appendChild [obj2html call null obj]]
        ]]]]
