[; yolan-xml data structure to an xml-string]

[console log 'hereInXml]

[exports set
  'fromYl
  [fn [xml]
    [if [[xml jsType] == 'string] [return xml]]
    [set xml [xml slice 0]]
    [def tagname [xml shift]]
    [def attr [@]]
    [def attrData [xml get 0]]
    [if [attrData and [Array isArray [attrData get 0]]]
      [set attr attrData]
      [xml shift]]
    [def content [[xml map [exports 'fromYl]] join '\ ]]
    [def attrStr
      [[attr map
          [fn [attr]
            [return ['\  + [attr get 0] '=" [[attr slice 1] join '\ ] '"]]]]
        join ""]]
    [if content [return ['< + tagname attrStr '> content '</ tagname '>]]]
    [return ['< + tagname attrStr '/>]]]]
