[# yolan-xml data structure to an xml-string]

[exports set [quote fromYl]
  [fn [xml]
    [if [[xml jsType] == [quote string]] [return xml]]
    [set xml [xml slice 0]]
    [def tagname [xml shift]]
    [def attr [new array]]
    [def attrData [xml get 0]]
    [if [attrData and [Array isArray [attrData get 0]]]
      [set attr attrData]
      [xml shift]]
    [def content [[xml map [exports get [quote fromYl]]] join [quote \ ]]]
    [def attrStr
      [[attr map
          [fn [attr]
            [[quote \ ] +
              [attr get 0]
              [quote ="]
              [[attr slice 1] join [quote \ ]]
              [quote "]]]]
        join ""]]
    [if content
      [return
        [[quote <] + tagname attrStr [quote >] content [quote </] tagname
          [quote >]]]]
    [[quote <] + tagname attrStr [quote />]]]]
