[set yolan [new object]]

[if-else [[exports jsType] == 'undefined]
    [set exports yolan]
    [set yolan exports]]
[if [[[module jsType] == 'undefined] fails] [module set 'exports yolan]]

[def engine undefined]

[; Node]

[if [[[process jsType] == 'undefined] fails] [set engine 'node]]

[; Rhino]

[ if [[[java jsType] == 'undefined] fails] 
    [set engine 'rhino]
    [if [[require jsType] == 'undefined] 
        [def modules [new object ['./yolan yolan]]]
        [def require [fn [name]
            [if [[modules get name] fails]
                [set module [new object]]
                [set exports [new object]]
                [module set 'exports exports]
                [module set 'require require]
                [load call null ['build/ + name '.js]]
                [modules set name [module get 'exports]]]
            [modules get name]]]]]

[; Browser]

[def loadedModules [new object]]

[if [[[navigator jsType] == 'undefined] fails]
  [set engine 'web]
  [if [[window get 'require] fails]
    [def modules [new object]]
    [def require
      [fn [name]
        [if [[loadedModules get name] fails]
          [console log 'initialising name]
          [def module [new object]]
          [def exports [new object]]
          [module set 'exports exports]
          [module set 'require require]
          [[modules get name] call null require exports module]
          [loadedModules set name [module get 'exports]]]
        [loadedModules get name]]]
    [window set 'define [fn [name dep f] [modules set name f] undefined]]
    [console log 'def 'require]
    [window set 'require require]]]

[; yolan defs]

[yolan set 'engine engine]

[; Shims]

[if [[console jsType] == 'undefined]
  [set console [new object]]
  [console set 'log [fn [] undefined]]
  [if [[[print jsType] == 'undefined] fails] [console set 'log print]]]

[if [[yolan get 'engine] fails] [console log 'Error\ detecting\ engine:]]

[Section: Cross-platform file-io
  [if [engine == 'node]
    [yolan set
      'readTextFile
      [fn [fname callback]
        [[module require 'fs] readFile fname 'utf8  callback]]]]
  [if [engine == 'web]
    [yolan set
      'readTextFile
      [fn [fname callback]
        [def req [new XMLHttpRequest]]
        [req set
          'onreadystatechange
          [fn [event]
            [if [[req get 'readyState] == 4]
              [if [[[req get 'status] == 200] fails]
                [return
                  [callback call null
                    [new object
                      ['err 'Request\ error:\ status\ not\ 200\ OK]
                      ['req req]]]]]
              [callback call null null [req get 'responseText]]]
            undefined]]
        [req open 'GET ['/readTextFile/ + fname] true]
        [req send null]]]]
  [if [engine == 'node]
    [yolan set
      'writeTextFile
      [fn [fname content callback]
        [[module require 'fs] writeFile fname data 'utf8 callback]]]]
  [if [engine == 'web]
    [yolan set
      'writeTextFile
      [fn [fname data callback]
        [def req [new XMLHttpRequest]]
        [req set
          'onreadystatechange
          [fn [event]
            [if [[req get 'readyState] == 4]
              [if [[[req get 'status] == 200] fails]
                [return
                  [callback call null
                    [new object
                      ['err 'Request\ error:\ status\ not\ 200\ OK]
                      ['req req]]]]]
              [callback call null null]]
            undefined]
        [req open 'POST ['/writeTextFile/ + fname] true]
        [req send data]]]]]]
