[set yolan [new object]]

[def engine undefined]

[# Node]

[if-else [[[process jsType] == 'undefined] fails] [do [set engine 'node]]]

[# Rhino]

[if-else [[[java jsType] == 'undefined] fails] [do [set engine 'rhino]]]

[# Browser]

[if-else [[[navigator jsType] == 'undefined] fails]
  [do [set engine 'browser]
    [def modules [new object]]
    [def require [fn [name] [modules get name]]]
    [window set 'define
      [fn [name dep f]
        [def module [new object]]
        [def exports [new object]]
        [module set 'exports exports]
        [f call null require exports module]
        [modules set name [module get 'exports]]]]
    [window set 'require require]]]

[# yolan defs]

[yolan set 'engine engine]

[# Shims]

[if-else [[console jsType] == 'undefined]
  [do [set console [new object]]
    [console set 'log [fn [] undefined]]
    [if-else [[[print jsType] == 'undefined] fails]
      [console set 'log print]]]]

[if-else [[yolan get 'engine] fails]
  [console log 'Error\ detecting\ engine:]]

[# Start execution]

[def run
  [fn [args]
    [def moduleName [[args get 0] or [engine + '-run]]]
    [[[module require ['./ + moduleName]] get 'run] apply null
      [args slice 1]]]]

[yolan set 'run run]

[if-else [[[module jsType] == 'undefined] fails]
  [do [module set 'exports yolan]]]

[if-else [engine == 'node] [do [yolan run [[process get 'argv] slice 2]]]]
