[set yolan [new object]]

[def engine undefined]

[# Node]

[if-else [[[process jsType] == 'undefined] fails] [do [set engine 'node]]]

[# Rhino]

[if-else [[[java jsType] == 'undefined] fails] [do [set engine 'rhino]]]

[# Browser]

[def loadedModules [new object]]

[if-else [[[navigator jsType] == 'undefined] fails]
  [do [set engine 'web]
  [if-else [[window get 'require] fails] [do
    [def modules [new object]]
    [def require [fn [name] 
        [if [[loadedModules get name] fails]
            [console log 'initialising name]
            [def module [new object]]
            [def exports [new object]]
            [module set 'exports exports]
            [module set 'require require]
            [[modules get name] call null require exports module]
            [loadedModules set name [module get 'exports]]]
        [loadedModules get name]
        ]]
    [window set 'define
      [fn [name dep f]
        [modules set name f]
        undefined
        ]]
    [console log 'def 'require]
    [window set 'require require]]]]]

[# yolan defs]

[yolan set 'engine engine]

[# Shims]

[if-else [[console jsType] == 'undefined]
  [do [set console [new object]]
    [console set 'log [fn [] undefined]]
    [if-else [[[print jsType] == 'undefined] fails]
      [console set 'log print]]]]

[if-else [[yolan get 'engine] fails]
  [console log 'Error\ detecting\ engine:]]

[# Start execution]

[def run
  [fn [args]
    [console log 'run]
    [def moduleName [[args get 0] or [engine + 'main]]]
    [[[module require ['./ + moduleName]] get 'run] apply null
      [args slice 1]]]]

[yolan set 'run run]

[if-else [[[module jsType] == 'undefined] fails]
  [do [module set 'exports yolan]]]

[if-else [engine == 'node] [do [yolan run [[process get 'argv] slice 2]]]]
